<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			nav{
				background : #010101;	
				
			}
			
			a{
				color: white;	
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbad-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">CampusRecruitmentSystem</a>
				</div>
				<ul id="list1" class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
			</div>
		</nav>
		<img src="index/image.jpg" alt="gdftrgdfh">	
	</body>
</html>